
 - FastME 2.1.6.3 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 0.50093005	Before SPR:     tree length is 0.50093005
	SPR      1: new tree length is 0.50015841
	SPR      2: new tree length is 0.49996502
	SPR      3: new tree length is 0.49980624
	SPR      4: new tree length is 0.49953754
	SPR      5: new tree length is 0.49864209
	SPR      6: new tree length is 0.49825169
	SPR      7: new tree length is 0.49791054
	SPR      8: new tree length is 0.49764357
	SPR      9: new tree length is 0.49743324
	SPR     10: new tree length is 0.49670326
	SPR     11: new tree length is 0.49596024
	SPR     12: new tree length is 0.49591799
	SPR     13: new tree length is 0.49591068
	SPR     14: new tree length is 0.49577566
	SPR     15: new tree length is 0.49573091
	SPR     16: new tree length is 0.49572324
	SPR     17: new tree length is 0.49572125
	Performed 17 SPR(s).

	Explained variance : 0.86884103
