
 - FastME 2.1.6.3 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 0.68437556	Before SPR:     tree length is 0.68437556
	SPR      1: new tree length is 0.68255271
	SPR      2: new tree length is 0.68156842
	SPR      3: new tree length is 0.68137823
	SPR      4: new tree length is 0.68123914
	SPR      5: new tree length is 0.68111001
	SPR      6: new tree length is 0.68101391
	SPR      7: new tree length is 0.68090213
	SPR      8: new tree length is 0.68084735
	Performed 8 SPR(s).

	Explained variance : 0.95768229
