
 - FastME 2.1.6.3 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 0.33539812	Before SPR:     tree length is 0.33539812
	SPR      1: new tree length is 0.33274328
	SPR      2: new tree length is 0.33117984
	SPR      3: new tree length is 0.32997866
	SPR      4: new tree length is 0.32930798
	SPR      5: new tree length is 0.32862515
	SPR      6: new tree length is 0.32818330
	SPR      7: new tree length is 0.32795790
	SPR      8: new tree length is 0.32778833
	SPR      9: new tree length is 0.32764113
	SPR     10: new tree length is 0.32754580
	SPR     11: new tree length is 0.32737330
	SPR     12: new tree length is 0.32721486
	SPR     13: new tree length is 0.32712456
	SPR     14: new tree length is 0.32705810
	SPR     15: new tree length is 0.32701916
	SPR     16: new tree length is 0.32700905
	Performed 16 SPR(s).

	Explained variance : 0.69678073
