
 - FastME 2.1.6.3 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
UNJ algorithm:
	Gascuel O. 1997. Concerning the NJ algorithm and its unweighted version, UNJ.
	Mathematical Hierarchies and Biology,
	B. Mirkin, F.R. McMorris, F.S. Roberts and A. Rzetsky (eds.),
	American Mathematical Society, Providence, 149-170

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  UNJ             
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 0.67186852
	Performed 0 SPR(s).

	Explained variance : 0.99621178
