
 - FastME 2.1.6.3 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
UNJ algorithm:
	Gascuel O. 1997. Concerning the NJ algorithm and its unweighted version, UNJ.
	Mathematical Hierarchies and Biology,
	B. Mirkin, F.R. McMorris, F.S. Roberts and A. Rzetsky (eds.),
	American Mathematical Society, Providence, 149-170

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  UNJ             
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 3.30629879	Before SPR:     tree length is 3.31290611
	SPR      1: new tree length is 3.31137008
	SPR      2: new tree length is 3.31008761
	SPR      3: new tree length is 3.30901609
	SPR      4: new tree length is 3.30811721
	SPR      5: new tree length is 3.30746085
	SPR      6: new tree length is 3.30690361
	SPR      7: new tree length is 3.30635122
	SPR      8: new tree length is 3.30572425
	SPR      9: new tree length is 3.30525602
	SPR     10: new tree length is 3.30479613
	SPR     11: new tree length is 3.30436358
	SPR     12: new tree length is 3.30411258
	SPR     13: new tree length is 3.30390825
	SPR     14: new tree length is 3.30373201
	SPR     15: new tree length is 3.30360161
	SPR     16: new tree length is 3.30338246
	SPR     17: new tree length is 3.30327079
	SPR     18: new tree length is 3.30321873
	SPR     19: new tree length is 3.30314858
	SPR     20: new tree length is 3.30310703
	SPR     21: new tree length is 3.30308926
	SPR     22: new tree length is 3.30308234
	SPR     23: new tree length is 3.30308205
	SPR     24: new tree length is 3.30305891
	SPR     25: new tree length is 3.30305841
	SPR     26: new tree length is 3.30301515
	SPR     27: new tree length is 3.30301092
	SPR     28: new tree length is 3.30297587
	SPR     29: new tree length is 3.30297474
	Performed 29 SPR(s).

	Explained variance : 0.92871991
